PORT = 3000;
MONGO_URL = mongodb+srv://armnvrma10:qwertyuiop123@cluster0.h3qsqfk.mongodb.net/
ACCESS_TOKEN_SECRET = aiusduiagfauwf
REFRESH_TOKEN_SECRET = aiusdiuagfuwa

COR_ORIGIN = http://localhost:5173